
.products-container{
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 24px;
    height: 100vh;
}

.item{
    padding: 8px;
    border-radius: 6%;
    border-style: solid;
    border: 4px solid tomato;
    border-width: medium;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

select{
    width:100%;
}

.main{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 10px;
}

.item .produce {
    grid-column: 2 / span 5;
  }

.item .dairy{
    grid-column: 8 / span 11;
}

.item .meat{
    grid-column: 2 / span 5;
    row: 2;
}

.item .prepared{
    grid-column: 8 / span 11;
    row: 2;
}

.item .pantry{
    grid-column: 2 / span 5;
    row: 3;
}

.item .bread{
    grid-column: 8 / span 11;
    row: 3;
}

.category-card > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}




